CartGatewayService/src/main/resources/GuestClientServer.proto

syntax = "proto3";

option java_package = "com.grpcserver";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

service ClientGuest{

    rpc findAllByFilter(ClientGuestRequestOutput) returns (ClientGuestrList);
    rpc insert(ClientGuestRequest) returns(APIResponse);
    rpc findAll(Empty) returns(stream ClientGuestRequest);
    rpc deleteById(ClientGuestRequest) returns(APIResponse);
    rpc findById(google.protobuf.Int32Value) returns(ClientGuestRequest);
    rpc update(ClientGuestRequest) returns(APIResponse);

   

}

message Empty {}

message ClientGuestRequest{

       int32 client_guest_id = 1;
       string  client_guest_name = 2;
       string  client_guest_email = 3;
}

message ClientGuestRequestOutput{

    int32 client_guest_id = 1;
    string  client_guest_name = 2;
    string  client_guest_email = 3;
}

message ClientGuestrList {
     repeated ClientGuestRequest clientguestall = 1;
     int64 clientguestcount = 2;
}


message APIResponse{
      string responsemessage = 1;
      int32  responseCode  = 2;
}

enum ClientGuestErrorCode {
  CLIENT_GUEST_NOT_FOUND = 0;
  CLIENT_GUEST_VALUE_CANNOT_BE_NULL = 1;
  CLIENT_GUEST_EMAIL_DUPLICATE = 2;
}

message ClientGuestExceptionResponse {
  google.protobuf.Timestamp timestamp = 1;
  ClientGuestErrorCode error_code = 2;
}

