CartService/src/main/resources/GuestClientServer.proto

syntax = "proto3";

option java_package = "com.grpcserver";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "ProductServer.proto";


service ClientGuestService{


   
    rpc insert(ClientGuest) returns(APIResponse);
    rpc findAll(ClientGuest) returns(ClientGuestrList);
    rpc deleteById(ClientGuest) returns(APIResponse);
    rpc findById(google.protobuf.Int32Value) returns(ClientGuest);
    rpc update(ClientGuest) returns(APIResponse);

   

}


message ClientGuest{

       google.protobuf.Int32Value client_guest_id = 1;
       google.protobuf.StringValue  client_guest_name = 2;
       google.protobuf.StringValue  client_guest_email = 3;
       repeated google.protobuf.Int32Value purchase_item_cart = 4;
       repeated .product.service.Product cart_list = 5;
   
}




message ClientGuestrList {
     repeated ClientGuest clientguestall = 1;
     int64 clientguestcount = 2;
}


message APIResponse{
      string responsemessage = 1;
      int32  responseCode  = 2;
}

enum ClientGuestErrorCode {
  CLIENT_GUEST_NOT_FOUND = 0;
  CLIENT_GUEST_VALUE_CANNOT_BE_NULL = 1;
  CLIENT_GUEST_EMAIL_DUPLICATE = 2;
}

message ClientGuestExceptionResponse {
  google.protobuf.Timestamp timestamp = 1;
  ClientGuestErrorCode error_code = 2;
}

