CartService/src/main/resources/ProductServer.proto

syntax = "proto3";

option java_package = "com.grpcserver.product";
package product.service;


import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "date.proto";



service ProductService{

 rpc findAllRepeated(Product) returns(ProductList);

   rpc insert(Product) returns(APIResponse);

    rpc deleteById(Product) returns(APIResponse);
    rpc findById(google.protobuf.Int32Value) returns(Product);
    rpc update(Product) returns(APIResponse);

   

}

message Product{

	google.protobuf.Int32Value purchase_item = 1;
    google.protobuf.StringValue productname = 2;
    google.protobuf.StringValue productbrand = 3;
    google.protobuf.DoubleValue productprice = 4;
    google.protobuf.StringValue productdescription = 5;
    google.protobuf.Int32Value productquantity = 6;
  .google.type.Date productexpirationdate = 7;
   
   



}

message ProductList {
   
   repeated Product product = 1;
   google.protobuf.Int64Value resultCount=2;
  

}

message APIResponse{
      string responsemessage = 1;
      int32  responseCode  = 2;
}

enum CartErrorCode {
  CART_ID_NOT_FOUND = 0;
  CART_VALUE_CANNOT_BE_NULL = 1;
  CART_INTERNAL_ERROR = 2;
   CART_DATE_ERROR = 3;
}

message CartExceptionResponse {
  google.protobuf.Timestamp timestamp = 1;
  CartErrorCode error_code = 2;
}





